{
  "build": {
    "component": "loader",
    "targets": [
      "components/loader.ts",
      "components/package.ts"
    ],
    "excludeSubdirs": true
  },
  "webpack": {
    "name": "loader"
  }
}
