{
  "name": "MathJax jest",
  "version": "1.0.0",
  "description": "MathJax jest tests for v4",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings --localstorage-file ./lib/localstorage' pnpm jest"
  },
  "imports": {
    "#js/*": "../mjs/*",
    "#source/*": "../components/mjs/*",
    "#src/*": "./src/*",
    "#helpers": "./js/src/index.js"
  },
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "@mathjax/mathjax-bbm-font-extension": "^4.0.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "xml-js": "^1.6.11"
  }
}
