{
  "extends": "../tsconfig/mjs.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./js",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      "#js/*": ["../mjs/*"],
      "#source/*": ["../components/mjs/*"],
      "#src/*": ["./src/*"],
      "#helpers": ["./src/index.js"]
    },
    "allowJs": true,
    "lib": ["DOM", "es2022"]
  },
  "include": ["./tests/**/*.ts", "./src/*.ts"]
}
